{
  "forward_days": [1, 3, 5, 10, 20],
  "minimum_history_days": 30,
  "notes": {
    "1": "حركة السهم بعد يوم تداول واحد",
    "3": "حركة السهم بعد 3 أيام تداول",
    "5": "حركة السهم بعد 5 أيام تداول",
    "10": "حركة السهم بعد 10 أيام تداول",
    "20": "حركة السهم بعد 20 يوم تداول"
  },
  "source_data": {
    "directory": "daily-data/",
    "read_only": true
  }
}
